# api related envs
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=Admin@1234
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=suryanshp1@gmail.com
Environment=developemnt
# Postgres related envs
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=postgres
SQL_PORT=5432
# PGbouncer related envs
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=postgres
DB_NAME=hello_django_dev
POOL_MODE=transaction
MAX_CLIENT_CONN=100
DEFAULT_POOL_SIZE=20
ADMIN_USERS=hello_django
# cloudinary related envs
CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxxxxx"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxx"
